<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vstupní pole pro jméno hráče -->
    <EditText
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Zadej jméno hráče"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Radio Group pro výběr pozice -->
    <RadioGroup
        android:id="@+id/positionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/playerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/adcRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADC" />

        <RadioButton
            android:id="@+id/suppRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUPP" />

        <RadioButton
            android:id="@+id/midRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MID" />

        <RadioButton
            android:id="@+id/jgRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JG" />

        <RadioButton
            android:id="@+id/topRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP" />
    </RadioGroup>

    <!-- Tlačítko pro potvrzení výběru -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdit"
        app:layout_constraintTop_toBottomOf="@id/positionGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Tlačítka pro Toast a Snackbar -->
    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnShowSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snackbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
