<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Text pro nadpis -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednej si svůj steak"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- LinearLayout s horizontální orientací pro možnosti v jednom řádku -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- RadioGroup pro výběr druhu steaku -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewSteak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyber druh steaku"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radioGroupSteak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButtonRibeye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ribeye"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonTbone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Bone"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonSirloin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sirloin"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <!-- RadioGroup pro výběr stupně propečení -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewDoneness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyber stupeň propečení"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radioGroupDoneness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButtonRare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rare"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonWellDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Well Done"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <!-- CheckBox pro koření -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSpices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyber koření"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/checkBoxPepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepř"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/checkBoxGarlic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Česnek"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/checkBoxPaprika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paprika"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- Tlačítko Odeslat -->
    <Button
        android:id="@+id/Odeslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odeslat"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />

    <!-- TextView pro souhrn objednávky -->
    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
